//apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'application'

//sourceCompatibility = 1.5
//version = '1.0'
mainClassName = System.getProperty("mainClass")

repositories {
    mavenCentral()
    maven { url "file://E:/maven/repo/" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/libs-release' }
}

dependencies {
    compile 'org.springframework:spring-context:4.0.5.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

project(':ch01'){
    mainClassName = System.getProperty("mainClass")
}

project(':ch02'){
    // run test in the base project, gradle :ch02:test
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'com.apress.isf'
    version = '1.0'

    repositories {
        mavenCentral()
        maven { url "file://E:/maven/repo/" }
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/libs-release' }
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.2.0'
        compile 'org.springframework:spring-context:4.0.5.RELEASE'
        testCompile 'junit:junit:4.11'
    }

    test {
        testLogging {
            events 'started', 'passed'
        }
    }
}